//顏色定義
$color_green: #7beeb2
$color_lightgreen: #d4ffe8
$color_darkgreen: #2ac977
$color_black: #141414
$color_gray: #838383
$color_lightgray: #dbdcdc
$color_white: #f5f5f5

// ---------------------------
@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
@mixin size($w,$h)
  width: $w
  height: $h
//-----------------------------
section
  padding: 60px 0
  position: relative
//-----------------------------
// header, nav, #section_about, #section_story, #section_skill, #section_work, #section_contact, #footer
  display: none
section#section_contact
  display: block
//-----------------------------


html
  overflow-x: hidden

body
  //background-image: url("../images/pinkBG.png")
  background-size: cover
  overflow-x: hidden
body
  overflow-x: hidden
*
  //border: 1px solid #000
  font-family: 微軟正黑體, 'Oswald', sans-serif
h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
header
  background: $color_white
  position: relative
  .container
    //height: 600px
    max-width: 960px
    padding: 10px
    position: relative
    img
      position: absolute
    div
      transition: 1s
    .x1
      transform: rotate(45deg) scale(0.3)
      opacity: 0.6
      top: 20px
      left: 66%
      transition: 0.3s
    .c1
      top: 100px
      transform: scale(0.3)
      opacity: 0.6
      left: 81%
    .x2
      transform: scale(0.4)
      opacity: 0.8
      top: 50%
      left: -2%
      transition: 0.3s
      
    .c2
      transform: scale(0.3)
      opacity: 1
      top: 45%
      left: 31%
      transition: 0.3s
    .c3
      transform: scale(0.3)
      opacity: 1
      top: 62%
      left: 68%
      transition: 0.3s
    .x3
      transform: scale(0.3)
      opacity: 1
      top: 44%
      left: 85%
      transition: 0.3s
    .x4
      transform: scale(0.3) rotate(45deg)
      opacity: 0.6
      top: 68%
      left: 30%
    .bgimg
      width: 590px
      position: absolute
      bottom: 0
      left: 33%
      z-index: 0
    .topimg
      width: 160%
      bottom: -5px
      //left: -200px
      left: 50%
      transform: translateX(-50%)
      transition: 0.2s
    .row
      height: 200px
      position: relative
      .col-sm-12
        height: 100%
        position: relative
        
        .titlearea
          
          position: absolute
          left: 11.1%
          bottom: -65px
          
        h1, h4
          //white-space: nowrap
          font-weight: bold
          color: $color_green
        h1
          font-size: 60px
          margin: 10px 0

        h4
          font-size: 25px
          margin-left: 4px
      .scrolldown
        position: absolute
        +ab_center
        text-align: center
        transform: translate(-50%, 220%)
        color: $color_black
        a
          &:hover
            border: none
            text-decoration: none
        h4
          font-size: 12px
          color: $color_black
          border-bottom: 2px solid $color_black
          padding-bottom: 2px
          &:after
            +ab_center
            content: 'v'
            display: block
            font-weight: 900
            transform: translate(-50%, 90%) scale(1.5, 1)
            animation: 1.2s v_ani infinite linear
          @keyframes v_ani
            0%
              transform: translate(-50%, 90%) scale(1.5, 1)
              opacity: 1
            100%
              opacity: 0
              transform: translate(-50%, 130%) scale(1.5, 1)
            
//-----------------------------------------------------
.navbar-default
  border: transparent !important
nav
  background: $color_white !important
  transition: 0.6s
  padding-bottom: 2px
  //padding: 8px 0
  #logo
    width: 30px
  #title
    margin-left: 2px
    font-weight: 300
    font-size: 24px
    span
      font-family: 'Roboto', sans-serif
    span:nth-child(1)
      font-weight: bold !important
      color: #555
    span:nth_child(2)
      font-weight: thin !important
      color: #555
  #logo, #title
    display: inline-block
  .navbar-brand
    display: flex
    align-items: center
    justify-content: center
    vertical-align: middle
    margin-top: 5px
  .active
    color: $color_green !important
    font-weight: bold
  li
    a
      background-color: transparent !important
      font-size: 16px
      padding-top: 20px !important
      transition: 0.4s
      &:hover
        color: $color_green !important
.navtop
  background: transparent !important
.navshadow
  box-shadow: 1px 0 5px #000 !important
button.navbar-toggle
  margin: 0
  border-radius: 0
  height: 60px
  width: 60px
  border: 0px solid transparent
  background: $color_green !important
  position: relative
  span
    margin: 9px auto !important
    height: 2px
    transition: 0.4s
  .cross1
    transform: rotate(45deg) translate(-0%, -300%)
    transform-origin: left center
    //+ab_center
  .cross2
    transform: rotate(-45deg) translate(5%, 180%)
    transform-origin: left center
  .icon-bar
    background: $color_black !important
    width: 25px
  span:nth-child(3)
    display: none 
//---------------------------------
.section_title
  text-align: center
  h2
    font-family: 'Oswald', sans-serif
    font-weight: 500
    color: $color_black
    text-align: center
    font-size: 40px
    padding: 5px 0
  img
    width: 100px
    margin-bottom: 20px
    //margin: 0 auto
  
//---------------------------------
section#section_about
  background: $color_green
  position: relative
  // .topimg, .bottomimg
  //   position: absolute
  // .topimg
  //   z-index: 5
  //   //top: -120px
  //   width: 100%
  //   img
  //     width: 120%
  // .bottomimg
  //   img
  //     width: 100px
    
  
  .container
    text-align: center
    max-width: 960px
    h2
      color: $color_white
      text-align: center
      font-size: 40px
      padding: 5px 0
    img
      width: 100px
      margin-bottom: 20px
    .col-sm-5
      margin: 10px 0
      position: relative
      height: 280px
      
      .myphoto
        +ab_center
        +size(250px, 250px)
        background-image: url("../images/subphoto.jpg")
        background-size: 110%
        background-position: 90% 0
        border-radius: 50%
        transform-origin: center center

        //border: 2px solid rgba($color_white, 0.8)
    .col-sm-7
      margin: 20px 0
      margin-bottom: 40px
      text-align: left
      .col-sm-12
        padding: 0
        a
          margin-right: 17px
          transition: 0.3s
          img
            width: 30px
            transition: 0.3s
            &:hover
              transform: scale(1.1)
        a:nth-child(1)
          img
            width: 35px
          
      h1
        font-size: 45px
        font-weight: bold
      h5
        margin-top: 8px
        font-size: 15px
        color: $color_white
        font-weight: bold
      p
        font-size: 15px
        margin: 35px 0
        line-height: 25px
        margin-bottom: 46px
      .downloadCV
        text-align: center
        width: 200px
        font-size: 12px
        padding: 6px 0
        background: $color_white
        color: $color_green
        font-weight: bold
        position: relative
        
        &:before
          content: ">"
          position: absolute
          display: block
          right: 10px
          bottom: 5px
          font-weight: bold
          font-size: 15px
section#section_story
  &:after
    content: ''
    border: 1px solid #000
    display: block
    height: 100%
    width: 100%
    +ab_center
    background-image: url("../images/bg.jpg")
    position: fixed
    background-size: cover
    background-position: 50% 0
    background-repeat: no-repeat
    //background-attachment: fixed
    z-index: -2
    opacity: 0.4
  .container
    max-width: 960px
  .section_title
    opacity: 0.9
    img
      margin-bottom: 40px
  #edu_title, #exp_title
    margin-top: 67px
    position: relative
    text-align: center
    font-size: 50px
    color: $color_darkgreen
    font-family: 'Oswald', sans-serif
    font-weight: 500
    &:before
      content: ''
      display: block
      position: absolute
      // border: 1px solid #000
      +size(900px, 100px)
      background: $color_lightgreen
      top: 50%
      right: 45px
      z-index: -1
    &:after
      content: ''
      display: block
      position: absolute
      // border: 1px solid #000
      +size(45px, 4px)
      +ab_center
      transform: translate(-310%, -50%)
      top: 180%
      background: $color_gray
  #exp_title
    &:before
      left: 45px
    &:after
      transform: translate(200%, -50%)
  .col-md-5
    height: 200px
  .col-md-7
    padding: 50px 45px
    background: $color_green
    margin-bottom: 30px
    h1
      font-weight: bold
    h4
      color: $color_white
      font-weight: bold
      margin-top: 10px
    p
      font-size: 15px
      margin: 30px 0
      line-height: 25px
      
//------------------------------------
section#section_skill
  background: $color_lightgray
  .section_title
    h2, img
      opacity: 0.9
  .container
    max-width: 960px
  .col-xs-6, .col-sm-4
    text-align: center
    padding: 20px 0
    h3
      font-size: 20px
      //height: 200px
  .dounut
    +size(200px, 200px)
    position: relative
    margin: 0 auto
    transform: scale(0.9)
    .circleL
      +size(180px, 180px)
      border-radius: 50%
      +ab_center
      overflow: hidden
      background: $color_gray
      .circleS
        +ab_center
        +size(150px, 150px)
        border-radius: 50%
        background: $color_lightgray

      .rec 
        position: absolute
        left: -10px
        top: -10px
        +size(100px, 200px)
        transform-origin: right center
        z-index: -2
      .rec1
        background: $color_green
        //opacity: 1
        animation: 1s recrotate linear forwards
        transition: 1s
      .rec2
        background: $color_green
        transform: rotate(180deg)
        opacity: 0
        animation: 1s recrotate2 ease-out forwards
        animation-delay: 1s
        transition: transform 1s ease-out
      .rec3
        background: $color_gray
        animation: 1s recnone forwards
        animation-delay: 1s
        //transform: rotate(15deg)
      .rotated
      .op1
        opacity: 1 !important
      .circleS
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        align-content: center
        div
          display: block
        h6
        h5
          width: 200px
          font-size: 22px

          &:after
            font-size: 15px
            content: '%'
//----------------------
section#section_work
  background: $color_green
  .section_title
    h2, img
      color: $color_white
  .col-xs-12.col-sm-6.col-md-4
    position: relative
  .container
    max-width: 960px
  .workbtn
    width: 60%
    +ab_center
    transform: translate(-80%, 250%)
    text-align: center
    left: 47%
    font-size: 17px
    padding: 10px 0
    background: rgba($color_black, 0.9)
    color: $color_white
    opacity: 0
    transition: 0.4s
  .col-sm-12
    a
      width: 70%
      text-decoration: none
      .morebtn
        color: $color_white
        background: $color_black
        width: 70%
        margin: 0 auto
        text-align: center
        padding: 15px 0
        font-size: 18px
        position: relative
        margin-top: 60px
        transition: 0.4s
        &:hover
          text-decoration: none
          background: lighten( $color_black, 20% )

        &:after
          content: '>'
          position: absolute
          display: block
          right: 20px
          bottom: 14px
    
  .workbox
    +size(290px, 290px)
    position: relative
    overflow: hidden
    margin: 40px auto
    margin-bottom: 0
    z-index: 0
    img
      +ab_center
      width: 400px
      transform: translate(-50%, -54%) scale(1)
      filter: grayscale(100%)
      transition: 0.5s
    &:hover
      img
        filter: grayscale(0%)
        transform: translate(-50%, -54%) scale(1.1)
  .workbox:hover + .workbtn
    opacity: 1
    
    
//----------------------------------------------
section#section_contact
  background: #333
  position: relative
  overflow: hidden
  .container
    max-width: 960px
  .section_title
    h2
      color: $color_white
  input, ::-webkit-input-placeholder
    color: rgba($color_green, 0.5)
  input, textarea
    background: transparent
    border: 2px solid $color_green
    padding: 10px
    border-radius: 3px
    width: 100%
    font-weight: 300
  input
    padding: 8px 10px
    margin-top: 20px
  .nameinput, .emailinput
    margin-top: 35px
  textarea
    margin: 22px 0
    color: rgba($color_green, 0.5)
  .button
    margin: 0 auto
    color: $color_black
    background: $color_green
    border: none
    font-weight: bold
    border-radius: 0
    width: 18%
    transition: 0.4s
    &:hover
      background: $color_white
  .btnarea
    text-align: center
  h6
    text-align: center
    color: rgba($color_white, 0.9)
    margin: 60px 0
    font-size: 18px
    font-weight: 300
  .ctinfo
    text-align: center
  h5
    display: inline-block
    text-align: center
    color: $color_gray
    font-size: 10px
    vertical-align: middle
    margin: 0 8px
  .fa-mobile, .fa-envelope
    color: $color_black
    font-size: 20px
  .fa-envelope
    font-size: 10px
    padding-top: 6px !important
    padding-right: 1px !important
    vertical-align: 1px !important
  .icon
    background: $color_gray
    +size(25px, 25px)
    border-radius: 50%
    padding-top: 1px
    padding-left: 1px
    margin-right: 5px
    vertical-align: -1px
//------------------------------------------------------------------
footer#footer
  background: lighten($color_gray, 20%)
  
  img
    width: 120px
  div
    
    font-size: 70px
    vertical-align: middle
    color: #595757
  .footerlogo
    padding: 200px 0
    text-align: center
    font-size: 0
    img
      width: 300px
  h6
    text-align: center
    padding: 2px 0
    
//------------------------------------------
@media screen and (max-width: 768px)
  #send
    width: 100% !important
//--------------------------------------
.webmask
  position: fixed
  z-index: 2000
  background: $color_white
  width: 100%
  height: 100%
  //opacity: 0
  animation: 3s logodisplay forwards
  opacity: 1
  animation-delay: 5s
.logoplace
  width: 200px
  position: fixed
  z-index: 2001
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  animation: 3s logodisplay forwards
  opacity: 1
  animation-delay: 4s
  @keyframes logodisplay
    0%
      opacity: 1
      z-index: 2001
    90%
      opacity: 0
      z-index: 2001
    100%
      opacity: 0
      z-index: -1
  .logoname
    margin-top: 10px
    text-align: center
    font-size: 25px
    opacity: 0
    animation: logocenter 1s forwards
    animation-delay: 1.6s
    span
      font-family: 'Roboto', sans-serif
      color: #666

    span:nth-child(1)
      font-weight: bold
    span:nth-child(2)
      font-weight: 300

  .logoanimate
    height: 200px
    width: 200px
    position: relative
    transform: scale(0.6) 
    animation: logorotate 1s forwards
    animation-delay: 0.7s
    @keyframes logorotate
      0%
        transform: rotate(0deg) scale(0.6) 
      100%
        transform: rotate(45deg) scale(0.6) 
    .grid
      position: absolute
      width: 100%
      height: 100%
      font-size: 0
      div
        height: 33.3%
        width: 33.3%
        display: inline-block
    .logoline
      position: absolute
      width: 83.4%
      height: 16.6%
      background: #666
      text-align: center
    .logoline1
      left: 0
      //background: #666
      animation: logolineRow 0.6s linear
    .logoline2
      bottom: 0
      right: 0
      animation: logolineRow 0.6s linear
    .logoline3
      width: 16.6%
      height: 77.7%
      left: 16.6%
      bottom: 0
      animation: logolineCol 1s forwards
      animation-delay: 0.7s
      opacity: 0
    .logoline4
      width: 16.6%
      height: 77.7%
      right: 16.6%
      animation: logolineCol 1s forwards
      animation-delay: 0.7s
      opacity: 0
      //bottom: 0
    .centerline
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 16.6%
      height: 55.5%
      opacity: 0
      animation: logocenter 1s forwards
      animation-delay: 1.6s
      background: #7beeb2
      @keyframes logocenter
        0%
          opacity: 0
          height: 0
        100%
          opacity: 1
          height: 55.5%
    @keyframes logolineRow
      0%
        width: 0
      100%
        width: 83.4%
    @keyframes logolineCol
      0%
        height: 0
        opacity: 1
      100%
        height: 77.7%
        opacity: 1


